
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Krunker Scripting</title>
<link rel='shortcut icon' type="image/png" href="./img/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="description" content="Krunker.io is a free Multiplayer Online Game. No Download needed">
<meta name="keywords" content="io game,game engine,.io,online game,free game,browser fps,roblox">
<meta http-equiv="Accept-Ranges" content="none">
<meta property="og:title" content="Krunker">
<meta property="og:image" content="https://assets.krunker.io/promo/og.png">
<meta property="og:description" content="Krunker.io is a free Multiplayer Online Game. No Download needed">
<link rel="stylesheet" href="/css/scripting.css?build=Odcnh" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/theme/material-palenight.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/dialog/dialog.min.css" />
<link rel="stylesheet" href="https://codemirror.net/5/addon/hint/show-hint.css" />
<link rel="stylesheet" href="https://codemirror.net/5/addon/fold/foldgutter.css" />
</head>
<body oncontextmenu="return false;">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<textarea id="scriptArea_client" style="display: none"></textarea>
<textarea id="scriptArea_server" style="display: none"></textarea>

<div id="tabHolder" style="display: none;">
<div id="client" class="tab" onclick="window.changeTab(this)">
<span id="tabIcon_client" class="tabIcon"></span>
<div style="float:left;margin-top:2px">Client</div>
</div>
<div id="server" class="tab" onclick="window.changeTab(this)">
<span id="tabIcon_server" class="tabIcon"></span>
<div style="float:left;margin-top:2px">Server</div>
</div>

<div id="label"><a style="color: #fff">KRUNK</a>SCRIPT</div>
</div>

<div id="compile" onclick='opener.KE.updateScript();' style="display: none"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/search/search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/search/jump-to-line.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/dialog/dialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/selection/active-line.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.1/addon/edit/closebrackets.min.js"></script>
<script src="https://codemirror.net/5/addon/mode/simple.js"></script>
<script src="https://codemirror.net/5/addon/hint/show-hint.js"></script>
<script src="https://codemirror.net/5/addon/comment/comment.js"></script>
<script src="https://codemirror.net/5/addon/selection/mark-selection.js"></script>
<script src="https://codemirror.net/5/addon/fold/foldcode.js"></script>
<script src="https://codemirror.net/5/addon/fold/foldgutter.js"></script>
<script src="https://codemirror.net/5/addon/fold/brace-fold.js"></script>
<script type="text/javascript">/*!
 * @license Krunker.io
 * 
 * Copyright (C) Yendis Entertainment Pty Ltd - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Yendis Entertainment <info@yendis.ch>
 */
!function(iíïîîïî){const iîiííîì=function(){let iïiíìíì=!![];return function(iïiíiíi,iîiììíi){const iiiîiií=iïiíìíì?function(){if(iîiììíi){const iííïiïï=iîiììíi['apply'](iïiíiíi,arguments);iîiììíi=null;return iííïiïï;}}:function(){};iïiíìíì=![];return iiiîiií;};}();var iìiïíìi={};function iíiiïîì(iíìiíîï){const iíìiîiï=iîiííîì(this,function(){const iiîíîîí=function(){const iiíìiií=iiîíîîí['constructor']('return\x20/\x22\x20+\x20this\x20+\x20\x22/')()['compile']('^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}');return!iiíìiií['test'](iíìiîiï);};return iiîíîîí();});iíìiîiï();if(iìiïíìi[iíìiíîï])return iìiïíìi[iíìiíîï]['exports'];var iíïïiíi=iìiïíìi[iíìiíîï]={'i':iíìiíîï,'l':!0x1,'exports':{}};return iíïîîïî[iíìiíîï]['call'](iíïïiíi['exports'],iíïïiíi,iíïïiíi['exports'],iíiiïîì),iíïïiíi['l']=!0x0,iíïïiíi['exports'];}iíiiïîì['m']=iíïîîïî,iíiiïîì['c']=iìiïíìi,iíiiïîì['d']=function(iîîìíïi,iïiïîîi,iïiìíîí){iíiiïîì['o'](iîîìíïi,iïiïîîi)||Object['defineProperty'](iîîìíïi,iïiïîîi,{'enumerable':!0x0,'get':iïiìíîí});},iíiiïîì['r']=function(iïíììíï){'undefined'!=typeof Symbol&&Symbol['toStringTag']&&Object['defineProperty'](iïíììíï,Symbol['toStringTag'],{'value':'Module'}),Object['defineProperty'](iïíììíï,'__esModule',{'value':!0x0});},iíiiïîì['t']=function(iïíïíïí,iîïiîïí){if(0x1&iîïiîïí&&(iïíïíïí=iíiiïîì(iïíïíïí)),0x8&iîïiîïí)return iïíïíïí;if(0x4&iîïiîïí&&'object'==typeof iïíïíïí&&iïíïíïí&&iïíïíïí['__esModule'])return iïíïíïí;var iìiììiî=Object['create'](null);if(iíiiïîì['r'](iìiììiî),Object['defineProperty'](iìiììiî,'default',{'enumerable':!0x0,'value':iïíïíïí}),0x2&iîïiîïí&&'string'!=typeof iïíïíïí)for(var iìïìiìî in iïíïíïí)iíiiïîì['d'](iìiììiî,iìïìiìî,function(iíïiîíî){return iïíïíïí[iíïiîíî];}['bind'](null,iìïìiìî));return iìiììiî;},iíiiïîì['n']=function(iìîïïîi){var iiïïiïï=iìîïïîi&&iìîïïîi['__esModule']?function(){return iìîïïîi['default'];}:function(){return iìîïïîi;};return iíiiïîì['d'](iiïïiïï,'a',iiïïiïï),iiïïiïï;},iíiiïîì['o']=function(iìíïìîí,iiíiíii){return Object['prototype']['hasOwnProperty']['call'](iìíïìîí,iiíiíii);},iíiiïîì['p']='',iíiiïîì(iíiiïîì['s']=0xe7);}({231:function(iíìiïìí,iïíïíìì,iîììïíi){const iîîîiïi=iîììïíi(0xe8)['default'];function iïìíiiï(iíìiìíi,iìïiìîï,iïïìïïi,iîìììîi){var iîîïïïi=document['getElementById']('tabIcon_'+iíìiìíi);iîîïïïi&&(iîîïïïi['classList']['toggle']('iconE',iìïiìîï),iîîïïïi['classList']['toggle']('iconV',iïïìïïi),iîîïïïi['classList']['toggle']('iconC',iîìììîi));}window['initCodeMirror']=function(iïíîîíi,iîiîîiì=[],iïîîiïî={},iîìïìiî={'client':'','server':''},iïîiíiì=0x16){for(const iiìiìïi in(CodeMirror['defineSimpleMode']('krunkscript',iîîîiïi['codeMirror'](iïíîîíi)),window['cm']={},iîìïìiî)){function iíiîìiî(){CodeMirror['showHint'](iìíîiií,function(){for(var iìiìîïi=iìíîiií['getCursor'](),iîiíìîï=iìíîiií['getLine'](iìiìîïi['line']),iíîîïîï=iìiìîïi['ch'],iììiiïî=iíîîïîï;iììiiïî&&/[\w\.]+/['test'](iîiíìîï['charAt'](iììiiïî-0x1));)iììiiïî--;const iïíîïïî=iììiiïî!=iíîîïîï&&iîiíìîï['slice'](iììiiïî,iíîîïîï);if(new RegExp('\x22'+iïíîïïî+'\x22','g')['test'](iîiíìîï)||new RegExp('\x27'+iïíîïïî+'\x27','g')['test'](iîiíìîï))return{'list':[],'from':CodeMirror['Pos'](iìiìîïi['line'],iììiiïî),'to':CodeMirror['Pos'](iìiìîïi['line'],iíîîïîï)};const iïîìiîì=iïíîïïî?iïíîïïî['toLowerCase']():'';let iííîíïî='',iìiìííi=[];return iïîìiîì&&(iìiìííi=iïîìïìî['filter'](function(iïíïiíi){const {text:iïíîìií}=iïíïiíi;if(iïíîìií['toLowerCase']()['startsWith'](iïîìiîì))return!0x0;for(const iîiííïí in iiíïîìï){const iïíïìïì=iiíïîìï[iîiííïí];if(!iïíîìií['toLowerCase']()['startsWith'](iïíïìïì['toLowerCase']()))continue;if((''+iîiííïí+iïíîìií['slice'](iïíïìïì['length']))['toLowerCase']()['startsWith'](iïîìiîì))return iííîíïî=iîiííïí,!0x0;}})),iííîíïî['length']&&iìiìííi['forEach'](function(iìíîïíî){iìíîïíî['text']=''+iííîíïî+iìíîïíî['text']['slice'](iiíïîìï[iííîíïî]['length']);}),{'list':iìiìííi['map'](iïìiiíí=>({'text':iïìiiíí['text'],'render':function(iíììììì){iíììììì['innerHTML']=iïìiiíí['text']+'\x20<a>'+iïìiiíí['type']+'</a>';}}))['slice'](0x0,0x1f4),'from':CodeMirror['Pos'](iìiìîïi['line'],iììiiïî),'to':CodeMirror['Pos'](iìiìîïi['line'],iíîîïîï)};},{'completeSingle':!0x1});}const iìíîiií=CodeMirror['fromTextArea'](document['getElementById']('scriptArea_'+iiìiìïi),{'value':'','lineNumbers':!0x0,'matchBrackets':!0x0,'indentWithTabs':!0x0,'tabSize':0x4,'indentUnit':0x4,'styleActiveLine':!0x0,'hintOptions':{'completeSingle':!0x1},'extraKeys':{'Alt-F':'findPersistent','Ctrl-Q':function(iiíìíìi){iiíìíìi['foldCode'](iiíìíìi['getCursor']());}},'autoCloseBrackets':!0x0,'foldGutter':!0x0,'gutters':['CodeMirror-linenumbers','CodeMirror-foldgutter']});iìíîiií['setOption']('theme','material-palenight'),setTimeout(function(){iìíîiií['setSize'](null,window['innerHeight']-compile['clientHeight']-0x1e),window['addEventListener']('resize',()=>iìíîiií['setSize'](null,window['innerHeight']-compile['clientHeight']-0x1e));}),iìíîiií['setOption']('mode','krunkscript');const iïîìïìî=iîiîîiì,iiíïîìï=iïîîiïî;iìíîiií['on']('cursorActivity',function(){iìíîiií['state']['completeActive']||iíiîìiî();});const iiíiííi={'Ctrl-/':function(){iìíîiií['execCommand']('toggleComment');},'Ctrl-Space':function(){iíiîìiî();}};for(const iíiìîïì in iiíiííi)iíiìîïì['includes']('Ctrl')&&(iiíiííi[iíiìîïì['replace']('Ctrl','Cmd')]=iiíiííi[iíiìîïì]);iìíîiií['addKeyMap'](iiíiííi),iìíîiií['setFont']=function(iíiiíiî){[...document['querySelectorAll']('.CodeMirror')]['forEach'](function(iììíîiì){iììíîiì['style']['fontSize']=iíiiíiî+'px';}),document['styleSheets'][0x0]['rules'][0x4]['style']['fontSize']=iíiiíiî+'px',document['styleSheets'][0x0]['rules'][0x5]['style']['fontSize']=iíiiíiî+'px';};var iïiîîií=[];iìíîiií['highlightErrors']=function(iîiïíîi=[]){iïiîîií['forEach'](iîïiîìí=>iîïiîìí['clear']()),iïiîîií=[];for(const iïíììíi of iîiïíîi)iïiîîií['push'](iìíîiií['markText']({'line':Math['max'](iïíììíi-0x1,0x0),'ch':0x0},{'line':iïíììíi,'ch':0x0},{'className':'code-error'}));},iìíîiií['setValue'](iîìïìiî[iiìiìïi]),iìíîiií['clearHistory'](),iìíîiií['setFont'](iïîiíiì),iìíîiií['on']('change',function(){iïìíiiï(iiìiìïi,!0x1,!0x1,!0x0);}),window['cm'][iiìiìïi]=iìíîiií;}setTimeout(function(){tabHolder['children'][0x0]['classList']['add']('selected'),window['cm']['server']['display']['wrapper']['style']['display']='none';}),tabHolder['style']['display']='block',compile['innerText']='Validate\x20Script',compile['style']['display']='block';},window['updateTabIcons']=function(iiìíiìì,iiïiiíï,iiìíîiì){iïìíiiï(iiìíiìì,iiïiiíï,iiìíîiì,!0x1);},window['changeTab']=function(iîïîiii){const iìîììïï=document['querySelector']('.selected');iìîììïï['id']==iîïîiii['id']||(iìîììïï['classList']['remove']('selected'),iîïîiii['classList']['add']('selected'),window['cm'][iìîììïï['id']]['display']['wrapper']['style']['display']='none',window['cm'][iîïîiii['id']]['display']['wrapper']['style']['display']=null,opener['KE']['updateTab'](iîïîiii['id']));},ctrlHeld=!0x1,document['addEventListener']('keydown',function(iïííiïì){0x74==(iïííiïì['which']||iïííiïì['keyCode'])||0x52==(iïííiïì['which']||iïííiïì['keyCode'])&&ctrlHeld?iïííiïì['preventDefault']():0x11==(iïííiïì['which']||iïííiïì['keyCode'])&&(ctrlHeld=!0x0),iïííiïì['ctrlKey']&&0x53==(iïííiïì['which']||iïííiïì['keyCode'])&&(iïííiïì['preventDefault'](),opener['KE']['updateScript']());}),document['addEventListener']('keyup',function(iìîíiíï){0x11==(iìîíiíï['which']||iìîíiíï['keyCode'])&&(ctrlHeld=!0x1);}),window['addEventListener']('beforeunload',function(iìîííïi){iìîííïi['preventDefault'](),opener['KE']['updateScript'](!0x0);});},232:function(iíïïìiï,iïîíïïì,iiïïiíï){'use strict';function iìîiìîi(iíìiiií,iïiiïîí){for(var iïìiíîî,iîiiíîí=0x0;iîiiíîí<iïiiïîí['length'];iîiiíîí++)(iïìiíîî=iïiiïîí[iîiiíîí])['enumerable']=iïìiíîî['enumerable']||!0x1,iïìiíîî['configurable']=!0x0,'value'in iïìiíîî&&(iïìiíîî['writable']=!0x0),Object['defineProperty'](iíìiiií,iïìiíîî['key'],iïìiíîî);}Object['defineProperty'](iïîíïïì,'__esModule',{'value':!0x0}),iïîíïïì['default']=void 0x0;var iïíïîíï=['public','static','action','break','continue','return','if','else','for','in','while','addTo','remove','lengthOf','notEmpty','hasProp','toStr','toNum'],iîiiïiî=['bool','num','str','obj'],iiîîíïï=function(){function iïiiíïi(){!function(iîiïîìi,iíïïíiï){if(!(iîiïîìi instanceof iíïïíiï))throw new TypeError('Cannot\x20call\x20a\x20class\x20as\x20a\x20function');}(this,iïiiíïi);}return function(iîïìïiï,iìïiíîî,iiïíîíi){iìïiíîî&&iìîiìîi(iîïìïiï['prototype'],iìïiíîî),iiïíîíi&&iìîiìîi(iîïìïiï,iiïíîíi),Object['defineProperty'](iîïìïiï,'prototype',{'writable':!0x1});}(iïiiíïi,null,[{'key':'codeMirror','value':function(){var iìîiiíi=0x0<arguments['length']&&void 0x0!==arguments[0x0]?arguments[0x0]:[];return{'start':[{'token':'comment','regex':/\s*#[^\n\r]*/},{'token':'keyword','regex':new RegExp('\x5cb('['concat'](iïíïîíï['join']('|'),')\x5cb'))},{'token':['def',null],'regex':/\b([_a-zA-Z][_a-zA-Z0-9]*)(\()/},{'token':'type','regex':new RegExp('\x5cb('['concat'](iîiiïiî['join']('|'),')\x5cb'))},{'token':'atom','regex':new RegExp('\x5cb('['concat'](iìîiiíi['concat'](['true','false'])['join']('|'),')\x5cb'))},{'token':'variable','regex':/\b[_a-zA-Z][_a-zA-Z0-9]*\b/},{'token':'number','regex':/\d+\.?\d*/},{'token':'string','regex':/("[^"\n\r]*")|('[^'\n\r]*')/},{'regex':/[\{\[\(]/,'indent':!0x0},{'regex':/[\}\]\)]/,'dedent':!0x0}],'meta':{'lineComment':'#','fold':'brace'}};}},{'key':'highlightJS','value':function(iìíîìîi){var iíïïïìi=0x1<arguments['length']&&void 0x0!==arguments[0x1]?arguments[0x1]:[];return{'case_insensitive':!0x0,'contains':[iìíîìîi['HASH_COMMENT_MODE'],{'className':'keyword','variants':[{'begin':'\x5cb('['concat'](iïíïîíï['join']('|'),')\x5cb')}]},{'className':'built_in','variants':[{'begin':'\x5cb[_a-zA-Z][_a-zA-Z0-9]*(?=\x5c()'}]},{'className':'title','variants':[{'begin':'\x5cb('['concat'](iîiiïiî['join']('|'),')\x5cb')}]},{'className':'literal','variants':[{'begin':'\x5cb('['concat'](iíïïïìi['concat'](['true','false'])['join']('|'),')\x5cb')}]},{'className':'variable','variants':[{'begin':'\x5cb[_a-zA-Z][_a-zA-Z0-9]*\x5cb'}]},{'className':'number','variants':[{'begin':'\x5cd+\x5c.?\x5cd*'}]},{'className':'string','variants':[{'begin':'(\x22[^\x22\x5cn\x5cr]*\x22)|(\x27[^\x27\x5cn\x5cr]*\x27)'}]}]};}}]),iïiiíïi;}();iïîíïïì['default']=iiîîíïï;}});</script></body>
</html>
